<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b5fa12508d1408c92c7cad7e6d9e774" Name="Diagram1" >
        <EntityTypeShape EntityType="AWModel.Glass" Width="2.125" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="AWModel.Customer" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModel.Order" Width="1.5" PointX="5.375" PointY="1.125" />
        <AssociationConnector Association="AWModel.CustomerOrder" />
        <AssociationConnector Association="AWModel.OrderGlass" />
        <AssociationConnector Association="AWModel.CustomerGlass" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>